# vavr-benchmark

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/test/java/io/vavr/: JmhRunner.java  MemoryUsage.java
src/test/java/io/vavr/collection/: ArrayBenchmark.java  BitSetBenchmark.java  CharSeqBenchmark.java  HashSetBenchmark.java  IteratorBenchmark.java  ListBenchmark.java  MapBenchmark.java  PriorityQueueBenchmark.java  VectorBenchmark.java
src/test/java/io/vavr/control/: LazyBenchmark.java
src/test/java/io/vavr/idiom/: ForBenchmark.java  PatternMatchingBenchmark.java  TryBenchmark.java  TupleBenchmark.java
